FROM node:22-alpine AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable && corepack prepare pnpm@11.15.1 --activate

WORKDIR /app

FROM base AS dependencies

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json

RUN pnpm install --frozen-lockfile --filter @ai-code-error-feedback/frontend...

FROM dependencies AS build

ARG BACKEND_API_URL=http://backend:4000
ENV BACKEND_API_URL=$BACKEND_API_URL

COPY tsconfig.base.json ./
COPY frontend frontend

RUN pnpm --filter @ai-code-error-feedback/frontend build

FROM node:22-alpine AS runtime

RUN addgroup --system --gid 10001 nextjs \
  && adduser --system --uid 10001 --ingroup nextjs nextjs

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

COPY --from=build --chown=nextjs:nextjs /app/frontend/.next/standalone ./
COPY --from=build --chown=nextjs:nextjs /app/frontend/.next/static ./frontend/.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "frontend/server.js"]
