FROM node:22-alpine AS base

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

RUN corepack enable && corepack prepare pnpm@11.15.1 --activate

WORKDIR /app

FROM base AS dependencies

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json backend/package.json
COPY frontend/package.json frontend/package.json

RUN pnpm install --frozen-lockfile --filter @ai-code-error-feedback/backend...

FROM dependencies AS build

COPY tsconfig.base.json ./
COPY backend backend

RUN pnpm --filter @ai-code-error-feedback/backend build \
  && pnpm --filter @ai-code-error-feedback/backend deploy --prod --legacy /opt/backend

FROM node:22-alpine AS runtime

RUN apk add --no-cache docker-cli tini \
  && addgroup --system --gid 10001 app \
  && adduser --system --uid 10001 --ingroup app app

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

COPY --from=build --chown=app:app /opt/backend/node_modules ./node_modules
COPY --from=build --chown=app:app /app/backend/package.json ./package.json
COPY --from=build --chown=app:app /app/backend/dist ./dist
COPY --chown=app:app --chmod=755 docker/backend-entrypoint.sh /usr/local/bin/backend-entrypoint

USER app

EXPOSE 4000

ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/backend-entrypoint"]
CMD ["node", "dist/index.js"]
